user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name localhost; # O la IP de tu servidor si lo despliegas en otro lado

        root /usr/share/nginx/html; # Asegura que Nginx sirva desde esta carpeta

        index index.html index.htm; # Define los archivos de índice predeterminados

        location / {
            try_files $uri $uri/ =404; # Intenta servir el archivo, luego el directorio, si no 404
        }

        # Configuración para servir archivos estáticos con caché (opcional pero bueno)
        location ~* \.(css|js|gif|jpe?g|png|woff|woff2|ttf|svg|eot)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
            try_files $uri =404;
        }
    }
}